# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet Value "typed docstring value" b
${1:name} : ${2:type}
	${3:description}
endsnippet

snippet Parameters "docstring parameters section" b
Parameters
----------
${1:name} : ${2:type}
	${3:description}
endsnippet

snippet Returns "docstring return section" b
Returns
-------
${1:type}
	${2:description}
endsnippet

snippet Yields "docstring yield section" b
Yields
------
${1:type}
	${2:description}
endsnippet

snippet Attributes "docstring class attributes section" b
Attributes
----------
${1:name} : ${2:type}
	${3:description}
endsnippet
