# Most colors manually copied from this screenshot lol
# https://github.com/python-poetry/poetry/pull/2230
# The rest filled in manually, or from base16-material-palenight
background #202126
foreground #e9e7e1

cursor #f2e6a9
cursor_text_color #000000
selection_foreground #ffffff
selection_background #374359

# dull black
color0 #292d3e
# light black
color8 #5d5c7d

# dull red
color1       #f07178
# light red
color9       #f07178

# dull green
color2 #C3E88D
# light green
color10 #C3E88D

# yellow
color3 #FFCB6B
# light yellow
color11 #FFCB6B

# blue
color4 #82AAFF
# light blue
color12 #82AAFF

# magenta
color5 #C792EA
# light magenta
color13 #C792EA

# cyan
color6 #89DDFF
# light cyan
color14 #89DDFF

# dull white
color7 #959DCB
# bright white
color15 #ffffff
