! Screen scale: 150%
Xft.dpi: 144

! Colors
! special
*.foreground:   #e9e7e1
*.background:   #202126
*.cursorColor:  #e9e7e1

! black
*.color0:       #2d303d
*.color8:       #5a576e

! red
*.color1:       #ff661a
*.color9:       #ff6666

! green
*.color2:       #19f988
*.color10:      #a6ffa6

! yellow
*.color3:       #ffdc2d
*.color11:      #e2e6a9

! blue
*.color4:       #355ef2
*.color12:      #6187ff

! magenta
*.color5:       #5050e6
*.color13:      #ae94f9

! cyan
*.color6:       #40bfff
*.color14:      #a1d2e6

! white
*.color7:       #c2c6e8
*.color15:      #ffffff
